Login_Popup_close_button_xpath=//button[contains(@class,'B4z')]
Search_input_css=input[placeholder='Search for products, brands and more']
Autosuggest_css=form > ul > li:nth-child(1)
Search_button_css=button[type=submit]
brand_xpath=//input[@type='checkbox']/following-sibling::div/following-sibling::div[contains(text(),'Samsung')]
Flipkart_Assured_xpath=//img[contains(@class,'Vxu')]
High_to_low_button_xpath=//div[contains(text(),'Price -- High to Low')]
